<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>CSS技巧</title>
    <style>
        /* 导入字体图标 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?hl4yzm');
            src: url('fonts/icomoon.eot?hl4yzm#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?hl4yzm') format('truetype'),
                url('fonts/icomoon.woff?hl4yzm') format('woff'),
                url('fonts/icomoon.svg?hl4yzm#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 初始化CSS(部分) */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* content-box为默认值，表示盒子大小 = width + padding + border */
            /* border-box表示盒子大小 = width */
        }

        body {
            height: 1000px;
            /* 仅为方便显示 */
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: middle;
            /* 解决图片底侧的空白缝隙 */
            /* vertical—align对行内和行内块元素生效 */
            /* vertial-align的属性值有：baseline（默认值：基线对齐）、top（顶部对齐）、middle（中部对齐）、bottom（底部对齐） */
        }

        button {
            cursor: pointer;
            /* 使鼠标遇到按钮标签变成pointer样式 */
            /* cursor的属性值有：default（默认）、pointer（指针）、move（移动）、not-allow（禁止）等 */
        }

        .clearfix:after {
            display: block;
            height: 0;
            clear: both;
            content: "";
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        h3 {
            margin: 30px;
        }

        div {
            margin: 10px auto;
        }

        .box {
            float: left;
            position: relative;
            width: 280px;
            height: 140px;
            margin: 5px 30px;
            padding: 10px;
            background: skyblue;
            font: 50px "icomoon";
            text-align: center;
            line-height: 140px;
            border-radius: 10px;
        }

        .box1,
        .box2 {
            display: block;
            position: absolute;
            width: 0;
            height: 0;
        }

        .box1 {
            top: 50%;
            right: -20px;
            margin-top: -5px;
            border: 10px solid transparent;
            border-left-color: skyblue;

        }

        .box2 {
            right: -25px;
            bottom: 0;
            border-width: 40px 0 0 25px;
            border-style: solid;
            border-color: transparent transparent transparent skyblue;
        }

        .normal,
        .oneline,
        .twoline {
            position: relative;
            float: left;
            width: 200px;
            margin: 5px 30px;
            padding: 10px;
            background: skyblue;
            border-radius: 5px;
        }

        .oneline {
            white-space: nowrap;
            /* 默认值normal 会自动换行 */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .twoline {
            display: -webkit-box;
            height: 35px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .normal em {
            position: absolute;
            bottom: -30px;
        }

        ul {
            margin: 0 50px;
        }

        ul li {
            position: relative;
            float: left;
            width: 280px;
            height: 300px;
            margin-left: -2px;
            border: 2px solid rgba(0, 0, 0, .3);
        }

        ul li:hover {
            z-index: 1;
            border-color: slateblue;
        }
    </style>
</head>

<body>
    <h3>技巧一：利用CSS做三角形</h3>
    <div class="clearfix">
        <div class="box">
            
            <span class="box1"></span>
        </div>
        <div class="box" style="border-bottom-right-radius: 0 ;font-size: 18px; text-align: left; line-height: 25px">
            左侧导入是字体图标<br />
            <br />
            首先先要声明字体<br />
            通过字体相关属性 更改样式和位置<br />
            <span class="box2"></span>
        </div>
    </div>

    <h3>技巧二：用省略号替代溢出文字</h3>
    <div class="clearfix">
        <div class="normal">
            底下是一段话：一段话一段话一段话
            <em>正常显示</em>
        </div>
        <div class="oneline">
            底下是一段话：一段话一段话一段话
            <em>单行溢出隐藏</em>
        </div>
        <div class="twoline">
            底下是一段话：一段话一段话一段话一段话一段话一段话一段话
            <em>多行溢出隐藏</em>
        </div>
    </div>
    <h4 style="margin:30px">由于后两个的多余部分隐藏了，定位在外面的em标签也无法显示出来</h4>

    <h3>技巧三：margin负值的栗子</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>