<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>CSS Exprience</title>
    <style>
        /* 标签选择器 */
        p {
            color: green;
        }

        /* 类选择器 */
        .red-p {
            color: red;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        /* ID选择器 只能调用一次 */
        #box {
            width: 100px;
            height: 100px;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        /* 通配符选择器 */

        /* 
        *{
            width: 200px;
            height: 200px;
        } 
        */
    </style>
</head>

<body>
    <h3>标签选择器</h3>
    <p class='red-p'>Sun</p>
    <p>Grass</p>
    <p>Grass</p>
    <p>Grass</p>

    <h3>类选择器</h3>
    <div class="red box">1</div>
    <div class="green box">2</div>
    <div class="red box">3</div>
</body>

</html>