<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>CSS盒子模型——边框</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border: 1px solid lightskyblue;
            /* 复合属性[无顺序] border: border-width border-style border-color; */
            /* border-width 复合属性（上、右、下、左的方向来写border的宽度） */
            background: rgba(1, 1, 1, .3)
        }

        table {
            width: 300px;
            height: 100px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            /* 边框的合并仅仅实现了行内样式表的‘cellspacing=0’ */
            text-align: center;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
    <div style="border: 0px">
        <table cellspacing=0>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
        </table>
    </div>
</body>

</html>